[webservers]
23.139.226.33

[webservers:vars]
ansible_user=root
ansible_ssh_pass=eZp.4KH454CqM@tL
ansible_become=true
ansible_become_pass=eZp.4KH454CqM@tL
ansible_ssh_extra_args="-o StrictHostKeyChecking=no"